spring.application.name=security
server.port=9000
# Nivel de log para toda la aplicación
logging.level.root=INFO

# Nivel de log para Spring Security
logging.level.org.springframework.security=DEBUG

# Nivel de log para OAuth2 Authorization Server
logging.level.org.springframework.security.oauth2.server.authorization=DEBUG


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace